.career {
	padding: 80px 0 60px;
	
	@include lg {
		padding: 100px 0 120px;
	}

	&__title {
		font-weight: 1000;
		font-size: 32px;
		line-height: 1;
		text-transform: uppercase;
		color: $second;
		margin-bottom: 24px;
		
		@include md {
			grid-area: title;
		}
		
		@include lg {
			font-size: 52px;
			margin-bottom: 40px;
		}
	}

	&__content {
		padding-bottom: 40px;
		
		@include md {
			display: grid;
			grid-template-columns: 1fr min-content;
			gap: 11px 21px;
			justify-content: space-between;
			grid-template-areas: 
			'title link'
			'description .';
		}
		
		@include xl {
			column-gap: 395px;
		}
	}

	&__description {
		
		@include md {
			grid-area: description;
		}
	}

	&__link {
		margin-top: 24px;
		
		@include md {
			grid-area: link;
			margin-top: 0;
		}
	}

	&__image-item {
		place-self: center;
		
		@include md {
			
			&:nth-child(odd) {
				width: 244px;
			}
			
			&:nth-child(even) {
				width: 177px;
			}
		}
		
		@include lg {
			
			&:nth-child(odd) {
				width: 333px;
			}
			
			&:nth-child(even) {
				width: 242px;
			}
		}
		
		@include xl {
			
			&:nth-child(odd) {
				width: 371px;
			}
			
			&:nth-child(even) {
				width: 275px;
			}
		}
	}

	&__image {
		border-radius: 16px;
	}
}
